<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5a89b4a3-de1b-4e6b-a199-a8ce47540059>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>../../../C++/Assignments/Set3/Set3/Set3/Set3.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>../../../C++/Assignments/Set3/Set3/Set3/employee.h</indexed_header_path>
                <indexed_header_path>../../../C++/Assignments/Set3/Set3/Set3/engineer.h</indexed_header_path>
                <indexed_header_path>../../../C++/Assignments/Set3/Set3/Set3/manager.h</indexed_header_path>
                <indexed_header_path>../../../C++/Assignments/Set3/Set3/Set3/trainee.h</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_5a89b4a3-de1b-4e6b-a199-a8ce47540059>
    </source_groups>
    <version>8</version>
</config>
